birdy.controller:
  import birdy.view
  src/controller/main.opa

birdy.view:
  import birdy.model
  import stdlib.themes.bootstrap
  import stdlib.widgets.bootstrap.{alert,dropdown,modal}
  import stdlib.web.client
  import stdlib.web.forms
  src/view/page.opa
  src/view/signin.opa
  src/view/signup.opa
  src/view/topbar.opa

birdy.model:
  import stdlib.web.mail
  import stdlib.web.mail.smtp.client
  src/model/data.opa
  src/model/user.opa
  src/model/topic.opa
